<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
</head>
<body>
    <h1>Groot Translator</h1>
    <textarea  id="ipt" cols="30" rows="10" placeholder="Write your english text here!"></textarea><br>
    <button id="btn">Click Me</button>
    <div id="div_id">Translation will come here  👇</div>
    <div id="output"></div>

    <footer>
        <div class="footer">
            <h2 id="footer_header">About</h2>
            <p>Groot is a fictional superhero appearing in American comic books published by Marvel Comics. <br> Are you a fan of groot?. Use the translator to convert your text from English to groot <br>  language.</p>
        </div>
    </footer>

    <script src="groot.js"></script>
</body>
</html>
